PORT = 3007

CLOUDINARY_CLOUD_NAME = dmxltdk64
CLOUDINARY_API_SECRET = mAdgYxOIRI6cFwOeLhuU5-HtEDk
CLOUDINARY_API_KEY = 789849268586588

DB_NAME=video_upload
DB_USER=anslem
DB_PASSWORD=123456
DB_HOST = localhost